{
  "hosting": {
    "public": "dist/iit-szg/browser",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "i18n": {
      "root": "/"
    },
    "rewrites": [
      {
        "source": "/en/**",
        "destination": "/en/index.html"
      },
      {
        "source": "/hu/**",
        "destination": "/hu/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/@(main|polyfills|runtime|styles).*.@(css|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "**/@(en|hu).*.png",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "**/@(en|hu).png",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      }
    ]
  }
}
